#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy.\r\n
comment10.params=
comment10.target=void\ moveUpRight()
comment10.text=\r\n\ Move\ the\ enemy\ up\ and\ right\r\n
comment11.params=
comment11.target=void\ moveDownLeft()
comment11.text=\r\n\ Move\ the\ enemy\ down\ and\ left\r\n
comment12.params=
comment12.target=void\ moveDownRight()
comment12.text=\r\n\ Move\ the\ enemy\ down\ and\ right\r\n
comment2.params=
comment2.target=void\ resizeImage()
comment2.text=\r\n\ Resize\ the\ enemy's\ image\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ moveRandomly()
comment4.text=\r\n\ Move\ the\ enemy\ randomly\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Move\ the\ enemy\ up\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Move\ the\ enemy\ down\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ the\ enemy\ left\r\n
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\r\n\ Move\ the\ enemy\ right\r\n
comment9.params=
comment9.target=void\ moveUpLeft()
comment9.text=\r\n\ Move\ the\ enemy\ up\ and\ left\r\n
numComments=13
