#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ gameWon()
comment11.params=
comment11.target=boolean\ isProtected()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ spawnEnemies()
comment4.params=count\ enemyType
comment4.target=void\ spawnEnemyType(int,\ java.lang.String)
comment5.params=points
comment5.target=void\ increaseScore(int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ nextLevel()
comment8.params=
comment8.target=void\ resetLevel()
comment9.params=
comment9.target=void\ gameOver()
numComments=12
