#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ clearTrail()
comment12.params=level
comment12.target=void\ updateForLevel(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movePlayer()
comment4.params=
comment4.target=void\ updateTrail()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ toggleVisibility()
comment7.params=visible
comment7.target=void\ setVisible(boolean)
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=alive
comment9.target=void\ setAlive(boolean)
numComments=13
