#Greenfoot project file
class.BounceEnemy.image=airplane.png
class.ChaseEnemy.image=pear.png
class.LevelDisplay.image=bathroom-tile.jpg
class.MyWorld.image=space.jpg
class.Player.image=herz.png
class.PowerUp.image=blue-draught-king.png
class.RandomEnemy.image=button-blue.png
class.ScoreBoard.image=balloon2.png
dependency1.from=MyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=BaseEnemy
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=ChaseEnemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LevelDisplay
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BaseEnemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BounceEnemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RandomEnemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ChaseEnemy
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=BaseEnemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1045
editor.fx.0.y=124
height=1056
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=game\ game
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BounceEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PowerUp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=TrailPart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RandomEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ChaseEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BaseEnemy
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LivesDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
